
## H2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sham
spring.datasource.password=restosi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# console
spring.h2.console.enabled=true