
## H2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sham
spring.datasource.password=restosi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# console
spring.h2.console.enabled=true

## Authentication
auth.jwt.key = ${JWT_KEY:my-secret-key}

spring.security.user.name=sham
spring.security.user.password=$2a$10$RyFuKxFFNBEpXjv3be5k8.nQNbEaT1rkinDs//Jh94HF0sSEdE3VS
spring.security.user.role= COMMON
# A comma separated list of roles